font_size 11.0
font_family Source Code Pro
background #181a20
foreground #dfdfdf
cursor #f07178
color1 #f07178
color2 #c3e88d
color3 #ffcb6b
color4 #82aaff
color5 #c792ea
color6 #89ddff
color7 #eeffff
color9 #f07178
color10 #c3e88d
color11 #ffcb6b
color12 #82aaff
color13 #c792ea
color14 #89ddff
color15 #eeffff
window_margin_width 5
adjust_line_height  0